___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
main@outcome 34 0 BANK0 1
_RC1 39 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_ADON F8 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
ADC_read@ADC_val 74 0 COMMON 1
_ADC_read 5A6 0 CODE 0
_itoa 5C1 0 CODE 0
_utoa 6CF 0 CODE 0
_main 741 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
?___lwmod 70 0 COMMON 1
?_ADC_read 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 576 0 CODE 0
_LCD_init 5E7 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 649 0 CODE 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_command 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_ADC_read 5C1 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 57E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
_LCD_write_char 57E 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5C1 0 CODE 0
__ptext2 6CF 0 CODE 0
__ptext3 60F 0 CODE 0
__ptext4 68B 0 CODE 0
__ptext5 5E7 0 CODE 0
__ptext6 592 0 CODE 0
__ptext7 649 0 CODE 0
__ptext8 57E 0 CODE 0
__ptext9 5A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
LCD_Write_String@i 78 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6CF 0 CODE 0
LCD_Write_String@Str 73 0 COMMON 1
itoa@buf 29 0 BANK0 1
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__end_of_LCD_init 60F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 60F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 68B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_LCD_write_char 592 0 CODE 0
main@buffer 2D 0 BANK0 1
__size_of_LCD_init 0 0 ABS 0
__end_of_LCD_command 5A6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__ptext10 576 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of___lwmod 649 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_LCD_write_char 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 5E7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_write_char@ch 72 0 COMMON 1
LCD_command@cmd 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_command 592 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 741 0 CODE 0
__end_of_utoa 741 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
__end_of_LCD_Write_String 68B 0 CODE 0
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
maintext E82 FF7 CODE E82 0
text2 D9E E81 CODE D9E 0
text4 D16 D9D CODE D16 0
text7 C92 D15 CODE C92 0
text3 C1E C91 CODE C1E 0
text5 BCE C1D CODE BCE 0
text1 B82 BCD CODE B82 0
text9 B4C B81 CODE B4C 0
strings 6 31 STRING 6 0
text6 B24 B4B CODE B24 0
text8 AFC B23 CODE AFC 0
text10 AEC AFB CODE AEC 0
%locals
dist/default/production\Magnetic_caliper.X.production.o
C:\Users\30698\AppData\Local\Temp\sa8sx.s
952 7FC 0 CODE 0
955 7FC 0 CODE 0
961 7FC 0 CODE 0
963 7FC 0 CODE 0
964 7FD 0 CODE 0
main.c
15 741 0 CODE 0
19 741 0 CODE 0
20 744 0 CODE 0
22 746 0 CODE 0
23 755 0 CODE 0
24 758 0 CODE 0
25 767 0 CODE 0
26 76A 0 CODE 0
27 779 0 CODE 0
28 77C 0 CODE 0
29 78B 0 CODE 0
30 78E 0 CODE 0
31 79D 0 CODE 0
32 7A0 0 CODE 0
34 7AF 0 CODE 0
38 7B4 0 CODE 0
43 7B9 0 CODE 0
48 7B9 0 CODE 0
50 7C4 0 CODE 0
51 7D2 0 CODE 0
52 7DB 0 CODE 0
54 7E4 0 CODE 0
56 7EA 0 CODE 0
57 7EE 0 CODE 0
60 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
4 5C1 0 CODE 0
6 5C4 0 CODE 0
8 5C4 0 CODE 0
9 5C8 0 CODE 0
10 5D3 0 CODE 0
12 5D8 0 CODE 0
14 5E6 0 CODE 0
17 6CF 0 CODE 0
22 6D2 0 CODE 0
24 6D6 0 CODE 0
25 6E9 0 CODE 0
26 6ED 0 CODE 0
27 6F3 0 CODE 0
29 6F9 0 CODE 0
30 70C 0 CODE 0
31 71D 0 CODE 0
32 725 0 CODE 0
33 729 0 CODE 0
34 72D 0 CODE 0
35 736 0 CODE 0
36 73C 0 CODE 0
37 740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
5 60F 0 CODE 0
12 60F 0 CODE 0
13 615 0 CODE 0
14 617 0 CODE 0
15 618 0 CODE 0
16 61F 0 CODE 0
14 623 0 CODE 0
19 627 0 CODE 0
20 631 0 CODE 0
21 637 0 CODE 0
22 63E 0 CODE 0
24 644 0 CODE 0
25 648 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 68B 0 CODE 0
13 68B 0 CODE 0
14 68D 0 CODE 0
15 693 0 CODE 0
16 695 0 CODE 0
17 696 0 CODE 0
18 69D 0 CODE 0
16 6A1 0 CODE 0
21 6A5 0 CODE 0
22 6AC 0 CODE 0
23 6B6 0 CODE 0
24 6BC 0 CODE 0
26 6BD 0 CODE 0
27 6C4 0 CODE 0
29 6CA 0 CODE 0
30 6CE 0 CODE 0
LCD.c
53 5E7 0 CODE 0
56 5E7 0 CODE 0
57 5F0 0 CODE 0
58 5F6 0 CODE 0
59 5FC 0 CODE 0
60 602 0 CODE 0
61 608 0 CODE 0
62 60E 0 CODE 0
35 592 0 CODE 0
37 593 0 CODE 0
38 597 0 CODE 0
39 598 0 CODE 0
40 599 0 CODE 0
41 5A2 0 CODE 0
43 5A5 0 CODE 0
10 649 0 CODE 0
12 649 0 CODE 0
13 64C 0 CODE 0
14 68A 0 CODE 0
44 57E 0 CODE 0
46 57F 0 CODE 0
47 583 0 CODE 0
48 584 0 CODE 0
49 585 0 CODE 0
50 58E 0 CODE 0
52 591 0 CODE 0
ADC.c
10 5A6 0 CODE 0
13 5A6 0 CODE 0
14 5AA 0 CODE 0
15 5AB 0 CODE 0
16 5B3 0 CODE 0
17 5B6 0 CODE 0
18 5BC 0 CODE 0
19 5C0 0 CODE 0
5 576 0 CODE 0
7 576 0 CODE 0
8 579 0 CODE 0
9 57D 0 CODE 0
