%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\30698\AppData\Local\Temp\sa8sxb.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Magnetic_caliper.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5C1 5C1 26 2
text2 CODE 0 6CF 6CF 72 2
text3 CODE 0 60F 60F 3A 2
text4 CODE 0 68B 68B 44 2
text5 CODE 0 5E7 5E7 28 2
text6 CODE 0 592 592 14 2
text7 CODE 0 649 649 42 2
text8 CODE 0 57E 57E 14 2
text9 CODE 0 5A6 5A6 1B 2
text10 CODE 0 576 576 8 2
maintext CODE 0 741 741 BB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
strings STRING 0 3 3 16 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-575 2
CONST 800-1FFF 2
ENTRY 19-575 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-575 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-575 2
STRCODE 800-1FFF 2
STRING 19-575 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Magnetic_caliper.X.production.o
7FC cinit CODE >952:C:\Users\30698\AppData\Local\Temp\sa8sx.s
7FC cinit CODE >955:C:\Users\30698\AppData\Local\Temp\sa8sx.s
7FC cinit CODE >961:C:\Users\30698\AppData\Local\Temp\sa8sx.s
7FC cinit CODE >963:C:\Users\30698\AppData\Local\Temp\sa8sx.s
7FD cinit CODE >964:C:\Users\30698\AppData\Local\Temp\sa8sx.s
576 text10 CODE >5:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
576 text10 CODE >7:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
579 text10 CODE >8:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
57D text10 CODE >9:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
5A6 text9 CODE >10:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
5A6 text9 CODE >13:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
5AA text9 CODE >14:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
5AB text9 CODE >15:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
5B3 text9 CODE >16:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
5B6 text9 CODE >17:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
5BC text9 CODE >18:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
5C0 text9 CODE >19:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\ADC.c
57E text8 CODE >44:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
57F text8 CODE >46:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
583 text8 CODE >47:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
584 text8 CODE >48:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
585 text8 CODE >49:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
58E text8 CODE >50:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
591 text8 CODE >52:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
649 text7 CODE >10:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
649 text7 CODE >12:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
64C text7 CODE >13:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
68A text7 CODE >14:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
592 text6 CODE >35:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
593 text6 CODE >37:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
597 text6 CODE >38:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
598 text6 CODE >39:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
599 text6 CODE >40:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
5A2 text6 CODE >41:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
5A5 text6 CODE >43:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
5E7 text5 CODE >53:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
5E7 text5 CODE >56:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
5F0 text5 CODE >57:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
5F6 text5 CODE >58:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
5FC text5 CODE >59:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
602 text5 CODE >60:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
608 text5 CODE >61:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
60E text5 CODE >62:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\LCD.c
68B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
68B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
68D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
693 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
695 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
696 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
69D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6A1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6A5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6AC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6B6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6BC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6BD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6C4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6CA text4 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
6CE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
60F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
60F text3 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
615 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
617 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
618 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
61F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
623 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
627 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
631 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
637 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
63E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
644 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
648 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
6CF text2 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
6D2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
6D6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
6E9 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
6ED text2 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
6F3 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
6F9 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
70C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
71D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
725 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
729 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
72D text2 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
736 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
73C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
740 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
5C1 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
5C4 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
5C4 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
5C8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
5D3 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
5D8 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
5E6 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\itoa.c
741 maintext CODE >15:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
741 maintext CODE >19:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
744 maintext CODE >20:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
746 maintext CODE >22:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
755 maintext CODE >23:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
758 maintext CODE >24:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
767 maintext CODE >25:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
76A maintext CODE >26:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
779 maintext CODE >27:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
77C maintext CODE >28:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
78B maintext CODE >29:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
78E maintext CODE >30:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
79D maintext CODE >31:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7A0 maintext CODE >32:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7AF maintext CODE >34:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7B4 maintext CODE >38:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7B9 maintext CODE >43:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7B9 maintext CODE >48:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7C4 maintext CODE >50:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7D2 maintext CODE >51:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7DB maintext CODE >52:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7E4 maintext CODE >54:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7EA maintext CODE >56:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7EE maintext CODE >57:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
7F2 maintext CODE >60:C:\Users\30698\MPLABXProjects\Magnetic_caliper.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
___sp 0 0 STACK 2 stack C:\Users\30698\AppData\Local\Temp\sa8sxb.o
_itoa B82 0 CODE 0 text1 dist/default/production\Magnetic_caliper.X.production.o
_main E82 0 CODE 0 maintext dist/default/production\Magnetic_caliper.X.production.o
_utoa D9E 0 CODE 0 text2 dist/default/production\Magnetic_caliper.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
start 0 0 CODE 0 init C:\Users\30698\AppData\Local\Temp\sa8sxb.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__size_of_LCD_write_char 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_LCD_init BCE 0 CODE 0 text5 dist/default/production\Magnetic_caliper.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 73 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\sa8sxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\sa8sxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\sa8sxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\sa8sxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\sa8sxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\30698\AppData\Local\Temp\sa8sxb.o
__end_of_LCD_init C1E 0 CODE 0 text5 dist/default/production\Magnetic_caliper.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
LCD_write_char@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init AEC 0 CODE 0 text10 dist/default/production\Magnetic_caliper.X.production.o
_ADC_read B4C 0 CODE 0 text9 dist/default/production\Magnetic_caliper.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__end_of___lwdiv D9E 0 CODE 0 text4 dist/default/production\Magnetic_caliper.X.production.o
__end_of___lwmod C92 0 CODE 0 text3 dist/default/production\Magnetic_caliper.X.production.o
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__end_of_ADC_init AFC 0 CODE 0 text10 dist/default/production\Magnetic_caliper.X.production.o
__end_of_ADC_read B82 0 CODE 0 text9 dist/default/production\Magnetic_caliper.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\30698\AppData\Local\Temp\sa8sxb.o
___stacklo 0 0 ABS 0 - C:\Users\30698\AppData\Local\Temp\sa8sxb.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Magnetic_caliper.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\30698\AppData\Local\Temp\sa8sxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Magnetic_caliper.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
_LCD_write_char AFC 0 CODE 0 text8 dist/default/production\Magnetic_caliper.X.production.o
_LCD_Write_String C92 0 CODE 0 text7 dist/default/production\Magnetic_caliper.X.production.o
LCD_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Magnetic_caliper.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\30698\AppData\Local\Temp\sa8sxb.o
_LCD_command B24 0 CODE 0 text6 dist/default/production\Magnetic_caliper.X.production.o
__ptext10 AEC 0 CODE 0 text10 dist/default/production\Magnetic_caliper.X.production.o
___lwdiv D16 0 CODE 0 text4 dist/default/production\Magnetic_caliper.X.production.o
___lwmod C1E 0 CODE 0 text3 dist/default/production\Magnetic_caliper.X.production.o
__pmaintext E82 0 CODE 0 maintext dist/default/production\Magnetic_caliper.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_LCD_write_char B24 0 CODE 0 text8 dist/default/production\Magnetic_caliper.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
LCD_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Magnetic_caliper.X.production.o
main@buffer 2D 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String D16 0 CODE 0 text7 dist/default/production\Magnetic_caliper.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Magnetic_caliper.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B82 0 CODE 0 text1 dist/default/production\Magnetic_caliper.X.production.o
__ptext2 D9E 0 CODE 0 text2 dist/default/production\Magnetic_caliper.X.production.o
__ptext3 C1E 0 CODE 0 text3 dist/default/production\Magnetic_caliper.X.production.o
__ptext4 D16 0 CODE 0 text4 dist/default/production\Magnetic_caliper.X.production.o
__ptext5 BCE 0 CODE 0 text5 dist/default/production\Magnetic_caliper.X.production.o
__ptext6 B24 0 CODE 0 text6 dist/default/production\Magnetic_caliper.X.production.o
__ptext7 C92 0 CODE 0 text7 dist/default/production\Magnetic_caliper.X.production.o
__ptext8 AFC 0 CODE 0 text8 dist/default/production\Magnetic_caliper.X.production.o
__ptext9 B4C 0 CODE 0 text9 dist/default/production\Magnetic_caliper.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Magnetic_caliper.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
ADC_read@ADC_val 74 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Magnetic_caliper.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_itoa BCE 0 CODE 0 text1 dist/default/production\Magnetic_caliper.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Magnetic_caliper.X.production.o
__end_of_utoa E82 0 CODE 0 text2 dist/default/production\Magnetic_caliper.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Magnetic_caliper.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Magnetic_caliper.X.production.o
main@outcome 34 0 BANK0 1 cstackBANK0 dist/default/production\Magnetic_caliper.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Magnetic_caliper.X.production.o
__end_of_LCD_command B4C 0 CODE 0 text6 dist/default/production\Magnetic_caliper.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5C1 B82 26 2
text2 0 6CF D9E 72 2
text3 0 60F C1E 3A 2
text4 0 68B D16 44 2
text5 0 5E7 BCE 28 2
text6 0 592 B24 14 2
text7 0 649 C92 42 2
text8 0 57E AFC 14 2
text9 0 5A6 B4C 1B 2
text10 0 576 AEC 8 2
maintext 0 741 E82 BB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
